DJANGO_SECRET_KEY=django-insecure-!*@0wlce5^v$!ro!vgj6wva__(di(8&ih3ch4q9$@*y*ofbnyi
POSTGRES_DB=cat_exhibition
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Onton10101998
POSTGRES_HOST=localhost
POSTGRES_PORT=5432